# AdekaDestek

AdekaDestek/AdekaDestek.HelpDeskAPI/: AdekaDestek.HelpDeskAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/Business/Abstract/: IUserService.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/Business/Concrete/: ManagerBase.cs  UserManager.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/DataAccess/Abstract/: IUnitOfWork.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/DataAccess/Concrete/: UnitOfWork.cs
AdekaDestek/AdekaDestek.HelpDeskAPI/Properties/: launchSettings.json
AdekaDestek/AdekaDestek.IdentityAPI/: AdekaDestek.IdentityAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdekaDestek/AdekaDestek.IdentityAPI/AutoMapper/Profiles/: UserProfile.cs
AdekaDestek/AdekaDestek.IdentityAPI/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
AdekaDestek/AdekaDestek.IdentityAPI/CustomRules/: CustomPasswordHasher.cs
AdekaDestek/AdekaDestek.IdentityAPI/Properties/: launchSettings.json
AdekaDestek/AdekaDestek.Mvc/: AdekaDestek.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config  web.config
AdekaDestek/AdekaDestek.Mvc/Api/: AdekaHelpDeskApi.cs  UpdatePassowordForInfini.cs
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  OptionsController.cs  PayrollController.cs  RoleController.cs  UserController.cs
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Models/: AuthenticatorViewModel.cs  ResetPasswordViewModel.cs  TwoFactorLoginViewModel.cs  TwoFactorSmsConfirmAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordMail.cshtml  TwoFactorLogin.cshtml
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Views/Home/: Card.cshtml  Index.cshtml
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Views/Options/: EmailSettings.cshtml  GeneralSettings.cshtml  SmsSettings.cshtml  TimeLeftSettings.cshtml
AdekaDestek/AdekaDestek.Mvc/Areas/Admin/Views/Payroll/: GetPayroll.cshtml  SearchPayroll.cshtml
AdekaDestek/AdekaDestek.Mvc/AutoMapper/Profiles/: UserProfile.cs
AdekaDestek/AdekaDestek.Mvc/Controllers/: ErrorController.cs  HomeController.cs
AdekaDestek/AdekaDestek.Mvc/CustomRules/: CustomPasswordHasher.cs
AdekaDestek/AdekaDestek.Mvc/Filters/: MvcExceptionFilter.cs
AdekaDestek/AdekaDestek.Mvc/Properties/: launchSettings.json
AdekaDestek/AdekaDestek.Mvc/SapServices/Abstract/: IPayrollService.cs
AdekaDestek/AdekaDestek.Mvc/SapServices/Concrete/: PayrollManager.cs
AdekaDestek/AdekaDestek.Mvc/ValidationRules/FluentValidation/: EmailSendDtoValidator.cs  SmsSettingsValidator.cs  SmtpSettingsValidator.cs  UserAddDtoValidator.cs  UserLoginDtoValidator.cs  UserPasswordChangeDtoValidator.cs  UserUpdateDtoValidator.cs  WebSiteInfoValidator.cs
AdekaDestek/AdekaDestek.Mvc/Views/Error/: BadRequestPage.cshtml  GatewayTimeout.cshtml  NotFoundPage.cshtml  ServiceUnavailable.cshtml  UnauthorizedPage.cshtml
AdekaDestek/AdekaDestek.Mvc/Views/Home/: Index.cshtml
AdekaDestek/AdekaDestek.Mvc/Views/Shared/: Error.cshtml  _ComingSoonLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
AdekaDestek/AdekaDestek.Mvc/wwwroot/AdminArea/css/: button.css  card.css  payroll.css  sb-admin-2.css  sb-admin-2.min.css
AdekaDestek/AdekaDestek.Mvc/wwwroot/AdminArea/js/: card.js  endSession.js  qrcode.js  twoFactorSms.js  userIndex.js
AdekaDestek/AdekaDestek.Mvc/wwwroot/ErrorPage/: error-page-bg-animation.css
(+118 files in other folders)
