<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdekaDestek.Business\AdekaDestek.Business.csproj" />
    <ProjectReference Include="..\AdekaDestek.DataAccess\AdekaDestek.DataAccess.csproj" />
  </ItemGroup>

</Project>
